
// file imports the useState function
import { useState } from "react";

// The component only uses the counter field of its props.
/*
const Display = ({counter}) => {
    return (
      <div>{counter}</div>
    )
  }
*/

  // we can simplify further 
  const Display = ({ counter }) => <div>{counter}</div>

  /*
  const Button = ({onClick, text}) => {
    return (
      <button onClick={onClick}>
        {text}
      </button>
    )
  }
*/

  // furthur simplification of a button
  // don't over simplify because of future code maintnance
  const Button = ({onClick, text}) => <button onClick={onClick}>{text}</button>

  const App = () => {
    // useSstate hook create aopplication state, init counter to 0
    const [counter, setCounter] = useState(0)
  
  
    const increaseByOne = () => {
  
      setCounter(counter + 1)
    }
  
    const decreaseByOne = () => { 
  
      setCounter(counter - 1)
    }
  
    const setToZero = () => {
  
      setCounter(0)
    }
    // Display component is render intialy with value of zero
    // onClick event trigger event handler that sets counter to 0 in the state
    // which trigger re-rendering of App component again with value of updated number.
    // Then button component recieve another event handlers to change the state of the counter.
    return (
      <div>
        <Display counter={counter} />
        <Button onClick={increaseByOne} text="plus" />
        <Button onClick={setToZero} text="zero" />
        <Button onClick={decreaseByOne} text="minus" />
      </div>
    )
  } 

export default App;