
// file imports the useState function
import { useState } from "react";

// The value of the onClick attribute is a variable containing a reference to a function:
const App = () => {
    const [ counter, setCounter ] = useState(0)
  
  
    const increaseByOne = () => setCounter(counter + 1)
    
    const setToZero = () => setCounter(0)
  
    return (
      <div>
        <div>{counter}</div>
  
        <button onClick={increaseByOne}>
          plus
        </button>
  
        <button onClick={setToZero}>
          zero
        </button>
      </div>
    )
  }

export default App; 

