
// file imports the useState function
import { useState } from "react";

  
/*When the state modifying function setCounter is called, 
React re-renders the component which means that the function body of the component function gets re-executed:
*/
  const App = () => {
    // The function call adds state to the component and renders it initialized with the value of zero.
    // counter intialize with zero
    // The variable setCounter is assigned a function that updates the state.
    const [counter, setCounter] = useState(0);
    
    // setTimeout function to increment the counter state and a timeout of one second
    // Every time the setCounter modifies the state it causes the component to re-render.
    setTimeout(
        () => setCounter(counter + 1), 1000
    )

    return (
      <div>
        {counter}
      </div>
    )
  }

export default App; 

