
/*const Hello = (props) => {
    // The logic for guessing the year of birth is separated into a function of its own that is called when the component is rendered.
    const bornYear = () => {
        // get current year from system and find the difference from props age

        return new Date().getFullYear() - props.age
    }
    return (
      <div>
        <p>
          Hello {props.name}, you are {props.age} years old
        </p>
        <p>
            So you were probably born in {bornYear()}
        </p>
      </div>
    )

    // Destructing props object
    const {name, age} = props 
    const bornYear = () => new Date().getFullYear() - age

    return (
        <div>
            <p>Hello {name}, you are {age} years old</p>
            <p>So you were probably born in {bornYear()}</p>
        </div>
    )
  }*/

  // destructuring the props object
  // that is passed to the component function as a parameter
  // assigning its properties to the variables name and age
  const Hello = ({name, age}) => {
    const bornYear = () => new Date().getFullYear() - age

    return (
        <div>
            <p>Hello {name}, you are {age} years old</p>
            <p>So you were probably born in {bornYear()}</p>
        </div>
    )
  }
  
  const App = () => {
    const name = 'Peter'
    const age = 10
  
    return (
      <div>
        <h1>Greetings</h1>
        <Hello name="Maya" age={26 + 10} />
        <Hello name={name} age={age} />
      </div>
    )
  }

export default App; 

